{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=aniket;Database=practicedb2;Trusted_Connection=True;Encrypt=False"
  },
  "JWT": {
    "Issuer": "ani-client",
    "Audience": "ani-backend",
    "Key": "cbe4d210dc8be59250210cf6016d59047e563b424b1020c84e14e73aff855ec7"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  }
}
